<meta>
  name: "fl-cookie-consent"
  shadow: open
</meta>
<script>
  state visible: boolean = true
  fn accept() { visible = false }
  fn decline() { visible = false }
</script>
<template>
  <#if condition="visible">
    <div class="banner">
      <div class="content">
        <p>We use cookies to improve your experience. By continuing to visit this site you agree to our use of cookies.</p>
        <div class="actions">
          <button class="btn-accept" @click="accept">Accept All</button>
          <button class="btn-decline" @click="decline">Decline</button>
        </div>
      </div>
    </div>
  </#if>
</template>
<style>
  :host { display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; }
  .banner {
    position: fixed; bottom: 0; left: 0; right: 0; z-index: 9998;
    background: #1e293b; border-top: 1px solid #334155;
    box-shadow: 0 -4px 24px rgba(0,0,0,0.3);
    animation: slideUp 0.4s ease;
  }
  .content {
    max-width: 960px; margin: 0 auto; padding: 1.25rem 1.5rem;
    display: flex; align-items: center; gap: 1.5rem;
  }
  p { color: #cbd5e1; font-size: 0.875rem; margin: 0; line-height: 1.5; flex: 1; }
  .actions { display: flex; gap: 0.75rem; flex-shrink: 0; }
  .btn-accept {
    padding: 0.55rem 1.25rem; background: #f97316; border: none; border-radius: 8px;
    color: #0f172a; font-weight: 700; font-size: 0.85rem; cursor: pointer; transition: background 0.2s;
  }
  .btn-accept:hover { background: #fb923c; }
  .btn-decline {
    padding: 0.55rem 1.25rem; background: transparent; border: 1px solid #475569; border-radius: 8px;
    color: #94a3b8; font-weight: 600; font-size: 0.85rem; cursor: pointer; transition: all 0.2s;
  }
  .btn-decline:hover { border-color: #94a3b8; color: #e2e8f0; }
  @keyframes slideUp { from { transform: translateY(100%); } to { transform: translateY(0); } }
  @media (max-width: 640px) { .content { flex-direction: column; text-align: center; } .actions { width: 100%; } .actions button { flex: 1; } }
</style>
