<meta>
  name: "fl-pricing-table"
  shadow: open
</meta>
<script>
  state selected: string = ""
  fn selectStarter() { selected = "starter" }
  fn selectPro() { selected = "pro" }
  fn selectEnterprise() { selected = "enterprise" }
</script>
<template>
  <div class="pricing">
    <div class="plan" :class="selected === 'starter' ? 'plan--selected' : ''">
      <div class="plan-badge"></div>
      <h3>Starter</h3>
      <div class="price"><span class="amount">$0</span><span class="period">/mo</span></div>
      <ul>
        <li>3 projects</li>
        <li>1 GB storage</li>
        <li>Community support</li>
      </ul>
      <button @click="selectStarter">Get Started</button>
    </div>
    <div class="plan plan--popular" :class="selected === 'pro' ? 'plan--selected' : ''">
      <div class="plan-badge">POPULAR</div>
      <h3>Pro</h3>
      <div class="price"><span class="amount">$29</span><span class="period">/mo</span></div>
      <ul>
        <li>Unlimited projects</li>
        <li>100 GB storage</li>
        <li>Priority support</li>
        <li>API access</li>
      </ul>
      <button class="btn-primary" @click="selectPro">Start Free Trial</button>
    </div>
    <div class="plan" :class="selected === 'enterprise' ? 'plan--selected' : ''">
      <div class="plan-badge"></div>
      <h3>Enterprise</h3>
      <div class="price"><span class="amount">$99</span><span class="period">/mo</span></div>
      <ul>
        <li>Everything in Pro</li>
        <li>Unlimited storage</li>
        <li>Dedicated support</li>
        <li>SLA guarantee</li>
        <li>Custom integrations</li>
      </ul>
      <button @click="selectEnterprise">Contact Sales</button>
    </div>
  </div>
</template>
<style>
  :host { display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; }
  .pricing { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; max-width: 960px; margin: 0 auto; }
  .plan {
    background: #1e293b; border: 2px solid #334155; border-radius: 16px;
    padding: 2rem; text-align: center; position: relative;
    transition: all 0.3s ease; display: flex; flex-direction: column;
  }
  .plan:hover { border-color: #64748b; transform: translateY(-4px); }
  .plan--popular { border-color: #f97316; }
  .plan--popular:hover { border-color: #fb923c; }
  .plan--selected { border-color: #22c55e; box-shadow: 0 0 24px rgba(34,197,94,0.2); }
  .plan-badge {
    position: absolute; top: -12px; left: 50%; transform: translateX(-50%);
    background: #f97316; color: #fff; font-size: 0.7rem; font-weight: 700;
    padding: 0.2rem 0.75rem; border-radius: 99px; letter-spacing: 0.05em;
  }
  .plan-badge:empty { display: none; }
  h3 { color: #f8fafc; font-size: 1.3rem; margin: 0.5rem 0; }
  .price { margin: 1rem 0; }
  .amount { font-size: 2.5rem; font-weight: 800; color: #f8fafc; }
  .period { font-size: 0.9rem; color: #94a3b8; }
  ul { list-style: none; padding: 0; margin: 1.5rem 0; flex: 1; text-align: left; }
  li { padding: 0.4rem 0; color: #cbd5e1; font-size: 0.9rem; }
  li::before { content: "\2713"; color: #22c55e; margin-right: 0.5rem; font-weight: 700; }
  button {
    width: 100%; padding: 0.75rem; border: 2px solid #475569; border-radius: 8px;
    background: transparent; color: #e2e8f0; font-size: 0.95rem; font-weight: 600;
    cursor: pointer; transition: all 0.2s;
  }
  button:hover { border-color: #94a3b8; background: rgba(255,255,255,0.05); }
  .btn-primary { background: #f97316; border-color: #f97316; color: #0f172a; }
  .btn-primary:hover { background: #fb923c; border-color: #fb923c; }
  @media (max-width: 768px) { .pricing { grid-template-columns: 1fr; max-width: 360px; } }
</style>
